﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "apiWorkers", "apiWorkers.csproj", "{5D041B35-A7A7-4C35-B36F-D43DB4F495BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "apiWorkers.Tests", "..\apiWorkers.Tests\apiWorkers.Tests.csproj", "{DA6AC974-B960-41DE-BED9-CEF3B1A73997}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D041B35-A7A7-4C35-B36F-D43DB4F495BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D041B35-A7A7-4C35-B36F-D43DB4F495BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D041B35-A7A7-4C35-B36F-D43DB4F495BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D041B35-A7A7-4C35-B36F-D43DB4F495BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA6AC974-B960-41DE-BED9-CEF3B1A73997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA6AC974-B960-41DE-BED9-CEF3B1A73997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA6AC974-B960-41DE-BED9-CEF3B1A73997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA6AC974-B960-41DE-BED9-CEF3B1A73997}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACA05D10-FAFD-4E89-8826-0D72A8F0C816}
	EndGlobalSection
EndGlobal
